.ncontainer
  color: #3f3e3e
  margin: 0
  padding: 0
  margin: 0 auto
  width: 80%
  justify-content: center
  height: 100vh


.nboton
  font-size: 1.2em
  padding: 10px
  margin: 10px
  border-style: none
  border-radius: 5px
  cursor: pointer
  transition: all .2s
  border-bottom: 5px solid none

  &:hover
    background-color: #1976D2
    border-bottom: 5px solid #808080
    color: #808080
    box-shadow: 0px 2px 10px 2px #808080

  &:active
    transform: scale(.95)
